/*
			Тема: Операторы
1.Напишите программу, которая извлекает 
и выводит 2-ю цифру заданного целого числа.*/
#include <stdio.h>

int main()
{
	int x,y;
	scanf("%d", &x);
	y = x%10;
	printf("%d",y);
	return 0;
}