/*8.Вычислить значение логического выражения при следующих значениях
 логических величин А, В и С: А = Истина, В = Ложь, С = Ложь:
a.	А или В и не С;
b.	не А и не В;
c.	не (А и С) или В;
d.	А и не В или С;
e.	А или (не (В и С)).*/

#include <stdio.h>

int main()
{
	int A = 1 ,B = 0,C = 0;
		printf("%d\n",A == 1 );
		printf("%d\n",B == 0 );
		printf("%d\n",C == 0 );
		printf("A %d\n", A || B && C );
		printf("B %d\n", !A && ! B);
		printf("C %d\n", !(A && B) || C );
		printf("E %d\n", A || (!(B && C)));

return 0

}