/*12.Составление логических выражений
a.	Записать логические выражения, которые имеют значение "Истина" только при выполнении указанных условий:
1.	х > 2 и у > 3;
2.	х > 1 или y> -2;
3.	х >=0 и у < 5;
4.	х > 3 или x < -1;
5.	х > 3 и x < 10;

*/

#include <stdio.h>

int main()
{
	int x, y;

	printf("A.1): %d\n", x > 2 && y > 3);  //1
	printf("A.2): %d\n", x > 1 || y > -2); //1 
	printf("A.4): %d\n", x > 3 || x < -1); //1
	


return 0;

}
