/*4.Записать логическое выражение, которые определяет,
 что число А является четырехзначным, но не равно 4999. */
#include <stdio.h>
#include <stdbool.h>

int main ()
{
	int a;
	scanf("%d",&a);
	


	
	printf("%d\n",(a >= 1000) && (a <= 9999));
	return 0;
}