/*3.Записать логическое выражение, которые определяют, 
что число А не принадлежит   интервалу  от -10 до -1 или интервалу от 2 до 15 */
#include <stdio.h>
#include <stdbool.h>

int main ()
{
	int a;
	scanf("%d",&a);
	


	
	printf("%d\n",(a < -1 && a >-10) || (a < 2 && a> 15  ));
	return 0;
}b